{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-567706",
      "type": "text",
      "x": 100,
      "y": 10,
      "width": 1520,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 143220933,
      "version": 1,
      "versionNonce": 231613958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Пример: Собачники у цоколя",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Пример: Собачники у цоколя",
      "lineHeight": 1.25
    },
    {
      "id": "label-105978",
      "type": "text",
      "x": 100,
      "y": 60,
      "width": 320,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 233842744,
      "version": 1,
      "versionNonce": 141989734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ЦЕЛЬ",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ЦЕЛЬ",
      "lineHeight": 1.25
    },
    {
      "id": "label-474429",
      "type": "text",
      "x": 500,
      "y": 60,
      "width": 280,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 241252906,
      "version": 1,
      "versionNonce": 411548918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "СУБЪЕКТЫ",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "СУБЪЕКТЫ",
      "lineHeight": 1.25
    },
    {
      "id": "label-514927",
      "type": "text",
      "x": 950,
      "y": 60,
      "width": 380,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 814287726,
      "version": 1,
      "versionNonce": 817991794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ГИПОТЕЗЫ",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ГИПОТЕЗЫ",
      "lineHeight": 1.25
    },
    {
      "id": "label-174377",
      "type": "text",
      "x": 1400,
      "y": 60,
      "width": 220,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 758854586,
      "version": 1,
      "versionNonce": 189144962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ЗАДАЧИ",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ЗАДАЧИ",
      "lineHeight": 1.25
    },
    {
      "id": "goal-0",
      "type": "rectangle",
      "x": 100,
      "y": 110,
      "width": 320,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#cadf58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 133240310,
      "version": 1,
      "versionNonce": 501850777,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "goal-text-0",
          "type": "text"
        },
        {
          "id": "arrow-0",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "goal-text-0",
      "type": "text",
      "x": 110,
      "y": 142.5,
      "width": 300,
      "height": 135.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 125440677,
      "version": 1,
      "versionNonce": 923781478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ЦЕЛЬ\nСохранить цоколь здания чистым\n\nМетрики:\n• Загрязнений: 10/день → 0\n\nБалансирующие:\n• Отношения с соседями\n• Законность",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "goal-0",
      "originalText": "ЦЕЛЬ\nСохранить цоколь здания чистым\n\nМетрики:\n• Загрязнений: 10/день → 0\n\nБалансирующие:\n• Отношения с соседями\n• Законность",
      "lineHeight": 1.25
    },
    {
      "id": "subject-0",
      "type": "rectangle",
      "x": 500,
      "y": 110,
      "width": 280,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc831",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 278903973,
      "version": 1,
      "versionNonce": 593851971,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "subject-text-0",
          "type": "text"
        },
        {
          "id": "arrow-0",
          "type": "arrow"
        },
        {
          "id": "arrow-1",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "subject-text-0",
      "type": "text",
      "x": 510,
      "y": 155.0,
      "width": 260,
      "height": 110.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 472946681,
      "version": 1,
      "versionNonce": 982095435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "СУБЪЕКТ\nВладельцы собак, гуляющие у крыльца\n\nБоли:\n• Боль: Боюсь, что собака съест что-то опасное\n\nЖелания:\n• Желание: Хочу гулять где удобно",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "subject-0",
      "originalText": "СУБЪЕКТ\nВладельцы собак, гуляющие у крыльца\n\nБоли:\n• Боль: Боюсь, что собака съест что-то опасное\n\nЖелания:\n• Желание: Хочу гулять где удобно",
      "lineHeight": 1.25
    },
    {
      "id": "hypothesis-0",
      "type": "rectangle",
      "x": 950,
      "y": 110,
      "width": 380,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffef73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 268048477,
      "version": 1,
      "versionNonce": 222022229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hypothesis-text-0",
          "type": "text"
        },
        {
          "id": "arrow-1",
          "type": "arrow"
        },
        {
          "id": "arrow-2",
          "type": "arrow"
        },
        {
          "id": "arrow-3",
          "type": "arrow"
        },
        {
          "id": "arrow-4",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "hypothesis-text-0",
      "type": "text",
      "x": 960,
      "y": 216.25,
      "width": 360,
      "height": 137.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 586600173,
      "version": 1,
      "versionNonce": 211919536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ГИПОТЕЗА 1\n🔴 Высокий приоритет\n\nЕСЛИ сделать предупреждающую надпись о том, что приближение к цоколю опасно для собаки,\n\nТО владельцы начнут обходить наш цоколь,\n\nПОТОМУ ЧТО они боятся вреда своим питомцам,\n\nТОГДА загрязнений снизится до 0",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "hypothesis-0",
      "originalText": "ГИПОТЕЗА 1\n🔴 Высокий приоритет\n\nЕСЛИ сделать предупреждающую надпись о том, что приближение к цоколю опасно для собаки,\n\nТО владельцы начнут обходить наш цоколь,\n\nПОТОМУ ЧТО они боятся вреда своим питомцам,\n\nТОГДА загрязнений снизится до 0",
      "lineHeight": 1.25
    },
    {
      "id": "task-0",
      "type": "rectangle",
      "x": 1400,
      "y": 150.0,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a6cdff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 453553960,
      "version": 1,
      "versionNonce": 319701626,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "task-text-0",
          "type": "text"
        },
        {
          "id": "arrow-2",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "task-text-0",
      "type": "text",
      "x": 1410,
      "y": 182.5,
      "width": 200,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 128353087,
      "version": 1,
      "versionNonce": 431328812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Придумать текст надписи",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "task-0",
      "originalText": "Придумать текст надписи",
      "lineHeight": 1.25
    },
    {
      "id": "task-1",
      "type": "rectangle",
      "x": 1400,
      "y": 245.0,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a6cdff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 284599406,
      "version": 1,
      "versionNonce": 528636934,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "task-text-1",
          "type": "text"
        },
        {
          "id": "arrow-3",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "task-text-1",
      "type": "text",
      "x": 1410,
      "y": 277.5,
      "width": 200,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 645882928,
      "version": 1,
      "versionNonce": 333271961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Разместить на видном месте",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "task-1",
      "originalText": "Разместить на видном месте",
      "lineHeight": 1.25
    },
    {
      "id": "task-2",
      "type": "rectangle",
      "x": 1400,
      "y": 340.0,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a6cdff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 791398088,
      "version": 1,
      "versionNonce": 444307763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "task-text-2",
          "type": "text"
        },
        {
          "id": "arrow-4",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "task-text-2",
      "type": "text",
      "x": 1410,
      "y": 372.5,
      "width": 200,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 998465617,
      "version": 1,
      "versionNonce": 864575495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Наблюдать за результатом",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "task-2",
      "originalText": "Наблюдать за результатом",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-0",
      "type": "arrow",
      "x": 500,
      "y": 210.0,
      "width": 80,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#ffc831",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 958021991,
      "version": 1,
      "versionNonce": 772327906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "subject-0",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "goal-0",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 950,
      "y": 285.0,
      "width": 170,
      "height": 75.0,
      "angle": 0,
      "strokeColor": "#FF7373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 694317450,
      "version": 1,
      "versionNonce": 687372911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          -75.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hypothesis-0",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "subject-0",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 1400,
      "y": 190.0,
      "width": 70,
      "height": 95.0,
      "angle": 0,
      "strokeColor": "#70736d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 694562582,
      "version": 1,
      "versionNonce": 150739959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          95.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "task-0",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "hypothesis-0",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 1400,
      "y": 285.0,
      "width": 70,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#70736d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 986585083,
      "version": 1,
      "versionNonce": 983370239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "task-1",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "hypothesis-0",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 1400,
      "y": 380.0,
      "width": 70,
      "height": 95.0,
      "angle": 0,
      "strokeColor": "#70736d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 535985592,
      "version": 1,
      "versionNonce": 598681182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          -95.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "task-2",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "hypothesis-0",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}